[gd_scene load_steps=9 format=3 uid="uid://ncgd2ml5k4k8"]

[ext_resource type="PackedScene" uid="uid://by8tmk3or5jk7" path="res://scenes/wall.tscn" id="1_h7xjw"]
[ext_resource type="PackedScene" uid="uid://bfktkoaa1ow57" path="res://scenes/background.tscn" id="1_jts1m"]
[ext_resource type="Texture2D" uid="uid://w0own55r25en" path="res://assets/backgrounds/2-turquoise.png" id="3_jgngh"]
[ext_resource type="Texture2D" uid="uid://ba4rpuksntvnd" path="res://assets/backgrounds/4-seablue.jpg" id="3_m5c8l"]
[ext_resource type="Texture2D" uid="uid://fgol5fppoqih" path="res://assets/backgrounds/1-mintgreen.png" id="4_5t2x0"]
[ext_resource type="Texture2D" uid="uid://dhf5qavf47mcf" path="res://assets/test-level/terrain-rock-arranged.png" id="5_j21st"]
[ext_resource type="Shader" path="res://scripts/shaders/pixelate.gdshader" id="5_ymisn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuucx"]
shader = ExtResource("5_ymisn")
shader_parameter/amount = 300

[node name="TestLevel" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_jts1m")]
follow_viewport_enabled = false
base_texture = ExtResource("3_m5c8l")
middle_texture = ExtResource("4_5t2x0")
top_texture = ExtResource("3_jgngh")
base_rotation = 5.0
middle_rotation = 15.0
top_rotation = -5.0

[node name="Foreground" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_cuucx")

[node name="Floor" type="Sprite2D" parent="Foreground"]
use_parent_material = true
position = Vector2(623, 165)
texture = ExtResource("5_j21st")

[node name="RightWall" type="Sprite2D" parent="Foreground"]
use_parent_material = true
position = Vector2(905, 166)
rotation = 4.71239
texture = ExtResource("5_j21st")

[node name="LeftWall" type="Sprite2D" parent="Foreground"]
use_parent_material = true
position = Vector2(346, 166)
rotation = 4.71239
texture = ExtResource("5_j21st")
flip_v = true

[node name="Wall" parent="." instance=ExtResource("1_h7xjw")]
position = Vector2(229.504, -63.7447)
scale = Vector2(2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2(73.248, 425.372)
polygon = PackedVector2Array(-17.5, 26.5, 245.5, 141.5, 594, 144, 594, -174, 714.5, -446, 806.5, 230, -554, 228.5, -465, -444.5, -344.5, -182, -342, 24)
