[gd_scene load_steps=2 format=3 uid="uid://ncgd2ml5k4k8"]

[ext_resource type="PackedScene" uid="uid://by8tmk3or5jk7" path="res://scenes/wall.tscn" id="1_h7xjw"]

[node name="TestLevel" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("1_h7xjw")]
position = Vector2(229.504, -63.7447)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PackedVector2Array(-168.504, -30, -30.5043, 53.7447, 215.496, 33.7447, 367, -7, 530, -7, 530, -129.255, 675.496, -134.255, 679.496, 259.745, -433.504, 272.745, -444.504, -210.255, -305, -196.255, -305, -30)
